html,body, #root{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-image: url(./image/night_mode.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;

}

body.dark{
    background: #191919;
}
body.dark .card{
    box-shadow:0 16px 32px rgba(0, 0, 0, 0.5) ;
    background-color: rgba(64, 63, 62, 0.2);
    color: white;
    font-weight: 400;
}
body.dark .card .info input{
    color: rgb(0, 0, 0);
}
body.dark .card .info input::placeholder{
    color: rgb(121, 120, 120);
}

a{
    cursor: pointer;
}
.dark-mode{
    position: absolute;
    top: 20px;
    right: 30px;
}
.dark-mode .checkbox{
    /* overflow: 0; */
    opacity: 0;
    position: relative;
}
.dark-mode .label{
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
}

.dark-mode .label .circle{
    background-color: #fff;
    border-radius:   50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}

.dark-mode .checkbox:checked + .label .circle{
    transform: translateX(32px);
}

.dark-mode .fa-sun-o{
    color:#ecc527;
}
.dark-mode .fa-moon-o{
    color: #506886;
}

.card{
    text-align: center;
    padding: 32px;
    background: rgba(255, 255,255, 0.30);
    box-shadow: 0 8px 32px 0 rgba(31, 38,135, 0.05);
    backdrop-filter: blur(9.0px);
    border-radius: 32px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
 .card header h3{
    font-weight: 600;
    margin: 20px 0 22px 0;

} 

 .card header img{
    height: 50px;
    width: auto;
}
 .card .info fieldset{
     border:none;
     text-align: left;
     position:relative;

 }
 .card .info fieldset:first-of-type{
     padding:0 0 16px 0;
 }

 .card .info fieldset:last-of-type{
     padding:0;

 }
.card .info input {
    display: block;
    width: 336px ;
    height: 36px;
    background : rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-sizing:border-box;
    border-radius: 32px;
    margin: 6px 0 0 0;
    /* margin: outline; */
    outline: none;
    text-indent: 15px;
    font-size: 14px;
    color: #000;
}
::placeholder
{
    color: rgba(59,59,59,1);
}

.card .info input:active,
.card .info input:focus{
    background: rgba(255, 255, 255, 0.5);
}

.card .info .toggle-password{
    position: absolute;
    top: 32px;
    right: 18px;
  
}
.fa-eye , .fa-eye-slash{
    font-size: 15px;
}
.card .info .toggle-password .hide{
    display: none;
}
.card .info a {
    display: block;
    text-decoration: none;
    font-size: 12px;
    text-align: right;
    color:#fff;
    margin: 8px 0 16px 0;
}

.card p{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.card p a{
    color: #fff;
}
.card button{
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(45px);
    border-radius: 32px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.015em;
    color: #382033;
    outline: none;
    padding: 10px 60px;
    transition:all 0.5s ease;
    margin-bottom: 10px;
}
.card button:hover{
    background:#515585;
    color:#fff;
    cursor: pointer;
}
.card footer{
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    font-size: 20px;
}
.card a i {
    transition:all 0.4s ease-out;
    color:#fdcbe9;
}

@media(min-width : 1px) and(max-width : 780px){
    body{
        flex-direction: column;
    }
    .dark-mode{
        position: relative;
        top:0;
        right: 0;
    }
    main{
        margin-top: 20px;
    }
}

@media (min-width : 1px) and (max-width:460px ){
    .card{
        padding:20px;
    }
    .card header img{
        width: 80px;
    }
    .card .info input{
        width: 100%;
    }
}






